<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
  <artifactId>security-schemes-mb</artifactId>
  <version>1.0.0</version>
  <name>security-schemes-mb</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>security-schemes-mb.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>11e1acc0-c476-457c-aa0c-842c5b7b891d</projectId>
    <branchId>master</branchId>
    <commitId>80f59de1eac64140135bf4531ed1b4ebc416096a</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>security-schemes-mb.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>