<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
  <artifactId>pfizer-rp-sapi</artifactId>
  <version>1.0.1</version>
  <name>pfizer-rp-sapi</name>
  <properties>
    <classifier>raml</classifier>
    <main>pfizer-rp-sapi.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>e2cd8ac2-af02-4bb2-b8ff-1dd37d7035ec</projectId>
    <branchId>master</branchId>
    <commitId>2ccb080ab38891087763670e966a41b66d2de934</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>pfizer-rp-sapi.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>x-correlation-id</artifactId>
    </dependency>
    <dependency>
      <groupId>ce235d46-115c-497c-b0e2-474afd80f5e9</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>security-schemes-mb</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>